# Learning-dotnet

./: README.md
FreeCodeCamp_MVC_Tutorial/MyApp/: MyApp.sln
FreeCodeCamp_MVC_Tutorial/MyApp/Migrations/: 20250101174649_InitialCreate.Designer.cs
FreeCodeCamp_MVC_Tutorial/shit/shit/: Program.cs  app.db  shit.csproj  shit.sln
FreeCodeCamp_MVC_Tutorial/shit/shit/Controllers/: HomeController.cs
FreeCodeCamp_MVC_Tutorial/shit/shit/Data/: ApplicationDbContext.cs
FreeCodeCamp_MVC_Tutorial/shit/shit/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250101190040_AddBookTable.Designer.cs  20250101190040_AddBookTable.cs  ApplicationDbContextModelSnapshot.cs
FreeCodeCamp_MVC_Tutorial/shit/shit/Models/: Book.cs  ErrorViewModel.cs
FreeCodeCamp_MVC_Tutorial/shit/shit/Properties/: launchSettings.json
FreeCodeCamp_MVC_Tutorial/shit/shit/Views/: _ViewImports.cshtml
FreeCodeCamp_MVC_Tutorial/shit/shit/Views/Shared/: _Layout.cshtml
WebTemplate/: Program.cs  WebTemplate.csproj  WebTemplate.sln  app.db
WebTemplate/Controllers/: HomeController.cs
WebTemplate/Data/: ApplicationDbContext.cs
WebTemplate/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250101141948_InitialCreate.Designer.cs  20250101141948_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebTemplate/Models/: ErrorViewModel.cs
WebTemplate/Models/Security/: EncryptedMessage.cs  RSAKeyPair.cs
WebTemplate/Properties/: launchSettings.json
WebTemplate/Services/Security/: ICryptoService.cs  RSACryptoService.cs
WebTemplate/Views/Admin/: Dashboard.cshtml
WebTemplate/Views/Shared/: _Layout.cshtml
official_learning_track/MvcMovie/: MvcMovie.sln  MvcMovieContext-1bc6a1c2-b6d8-4df1-8819-a9671a7c2a6a.db  Program.cs
official_learning_track/MvcMovie/Controllers/: HelloWorldController.cs  MoviesController.cs
official_learning_track/MvcMovie/Migrations/: 20250104115647_InitialCreate.Designer.cs  20250104185210_InitCreate.Designer.cs  20250104185210_InitCreate.cs  20250104185818_ConcatThing.Designer.cs  (+3 more)
(+7 files in other folders)
